/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 5.2rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.4rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #2667ff;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 5px;
  color: #fff;
  background-color: #67c15e;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #67c15e;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  background: url("../img/landing_bg.png");
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2.4rem;
  line-height: 1.92;
  margin-bottom: 4.8rem;
  font-family: var(--secondary-font);
  color: rgba(0, 0, 0, 60%);
}

.hero-img {
  width: 100%;
}

/**************************/
/* Partners IN SECTION */
/**************************/

.section-partners {
  background-color: #f9f9f9;
  padding: 5rem 0;
  margin-bottom: 2rem;
}
.section-partners .swiper-slide {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 2rem;
}

.section-partners .swiper-slide img {
  max-width: 100%;
  width: 150px;
}

/**************************/
/* WordPress Section */
/**************************/

.section-wordpress {
  padding: 9.6rem 0;
}

.section-wordpress .container {
  background-color: #f5faff;
  border-radius: 1rem;
}

.store-description {
  color: #545454;
  font-size: 1.4rem;
  line-height: 1.5;
  width: 70%;
}

.store-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.store-img {
  width: 60%;
  /* z-index: 10; */
}

.store-text-box ul {
  list-style-type: none;
  column-count: 2;
}
.store-text-box ul li {
  line-height: 2.8rem;
  font-size: 1.6rem;
  position: relative;
  padding-right: 2.5rem;
}
.store-text-box ul li::after {
  content: "";
  background: url(../img/list-style.png);
  position: absolute;
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  right: 0;
  top: 5px;
}

/**************************/
/* Project Execution SECTION */
/**************************/

.project-execution-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
}

.project_execution_box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #e9f0ff;
  border-radius: 1rem 1rem 1rem 4rem;
  padding: 1.5rem;
}
.project_execution_box img {
  width: 60px;
  height: 60px;
}
.project_execution_box h3 {
  color: #102b6b;
  font-family: var(--main-font);
  font-weight: bold;
  font-size: 1.6rem;
  margin: 1rem 0;
}
.project_execution_box p {
  color: #545454;
  line-height: 2rem;
  font-size: 1.4rem;
}

/**************************/
/* Our Works SECTION */
/**************************/

.section-ourWorks {
}

.section-ourWorks .swiperWorks {
}

.section-ourWorks .swiperWorks .swiper-slide {
  background-color: #eeeeee;
  padding: 3rem 1rem 6rem;
  border-radius: 1rem !important;
  position: relative;
}
.section-ourWorks .swiperWorks .swiper-slide .our__works__content {
  position: absolute;
  background-color: #ffffff;
  border-radius: 1rem;
  width: 80%;
  left: 50%;
  transform: translateX(-50%);
  padding: 1rem;
}
.section-ourWorks .swiperWorks .swiper-slide .our__works__content h3 {
  color: #102b6b;
  font-size: 2rem;
  font-weight: bold;
}

.section-ourWorks .swiperWorks .swiper-slide .our__works__content p {
  color: #69748c;
  font-size: 1.4rem;
  line-height: 1.4;
}

/**************************/
/* MEALS SECTION */
/**************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;

  width: 75%;
}

.pricing-plan--starter {
  background-color: #bddefe;
  justify-self: end;
  border: 2px solid #bddefe;
  padding: 4.6rem;
  box-shadow: 0 4px 12px #2667ff4f;
}

.pricing-plan--complete {
  background-color: #bddefe;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 12px #2667ff4f;
}

.pricing-plan .list-item span {
  font-size: 1.6rem;
  color: #000;
  font-weight: 600;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-title {
  font-size: 3.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1.6rem;
  font-family: var(--main-font);
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
